<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TagView" customModule="My_Tasks" customModuleProvider="target">
            <connections>
                <outlet property="containerView" destination="iN0-l3-epB" id="fF2-p8-yJf"/>
                <outlet property="titleLabel" destination="vGX-3u-MoL" id="B4G-19-pWg"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="205" height="136"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PSt-Jb-mmM">
                    <rect key="frame" x="0.0" y="0.0" width="205" height="136"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vGX-3u-MoL">
                            <rect key="frame" x="8" y="59.666666666666657" width="189" height="17"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="vGX-3u-MoL" firstAttribute="centerY" secondItem="PSt-Jb-mmM" secondAttribute="centerY" id="4Iy-m2-cG5"/>
                        <constraint firstAttribute="trailing" secondItem="vGX-3u-MoL" secondAttribute="trailing" constant="8" id="LyL-mJ-9lX"/>
                        <constraint firstItem="vGX-3u-MoL" firstAttribute="leading" secondItem="PSt-Jb-mmM" secondAttribute="leading" constant="8" id="Rnx-Ym-CU0"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isRounded" value="NO"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="setCornerRadius">
                            <real key="value" value="12"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="PSt-Jb-mmM" secondAttribute="bottom" id="JfT-Dl-lxi"/>
                <constraint firstAttribute="trailing" secondItem="PSt-Jb-mmM" secondAttribute="trailing" id="QGT-or-1Ty"/>
                <constraint firstItem="PSt-Jb-mmM" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="kcD-Pi-6qL"/>
                <constraint firstItem="PSt-Jb-mmM" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="zj5-1g-Zgf"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="35.877862595419849" y="-261.26760563380282"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
